<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>

<!--创建一个容器-->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>


    </nav>

<style>
    body{
        background-color: #bfa;
    }
    .left-nav{
        width: 190px;
        height: 450px;
        padding: 10px;
        background-color: #fefefe;
    }
    .left-nav .item{
        height: 25px;
        line-height: 25px;
        padding-left: 18px;
    }
    .item:hover{
        background-color: #d9d9d9;
    }
    .item a{
        color:#333333;
        text-decoration: none;
        font-size: 14px;
    }
    .item span{
        padding: 0 2px;
        font-size: 12px;
    }
    .item a:hover{
        color: #c81623;
    }

</style>



</body>
</html>