<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JD顶部导航条</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../fa/css/all.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        body{
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans;
        }
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }

        .top-bar-wrapper{
            width: 100%;
            background-color: #e3e4e5;
            line-height: 30px;
            height: 30px;
            border-bottom: 1px #dddddd solid;
        }
        .top-bar{
            width: 1190px;
            margin: 0 auto;

        }
        .location{
            float: left;
        }
        .shortcut{
            float: right;
        }
        .shortcut li{
            float: left;
        }
        .top-bar a,
        .top-bar i,
        .top-bar span{
            color: #999999;
            text-decoration: none;
        }

        .top-bar a:hover{
            color: #f10215;
        }
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #999999;
            margin: 12px  12px  0;
        }
        .location .city-list{
            display: none;  /*设置隐藏*/
            width: 320px;
            height: 436px;
            background-color: white;
            border : 1px solid rgb(204,204,204);
            /*设置绝对定位,使其不占据页面位置*/
            position: absolute;
            top:31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0,0,0,.2);
        }
        .current-city{

            position: relative;
            border : 1px solid transparent;
            border-bottom: none;

            padding: 0 10px;
            padding-bottom: 1px;
            z-index: 9999;
        }

        .location:hover .city-list {
            display: block;
        }

        .location:hover .current-city{
            background-color: #FFFFFF;
            border : 1px solid rgb(204,204,204);
            padding-bottom: 1px;
            border-bottom: none;
        }
    </style>


</head>

<body>
<!--创建外围容器-->
<div class="top-bar-wrapper">
    <!--创建内部容器-->
    <div class="top-bar clearfix">

        <!--左侧菜单-->
        <div class="location">
            <!--city选择-->
            <div class="current-city">
                <i class="fas fa-map-marker-alt" style="color: #f10215; "></i>
                <a href="javascript:;">北京</a>
            </div>

            <div class="city-list">


            </div>
        </div>






        <!--右侧菜单-->
        <ul class="shortcut">
            <li>
                <a href="javascript:;">你好，请登录</a>
                <a href="javascript:;" style="color: #f10215; ">免费注册</a>
            </li>

            <li class="line"></li>
            <li><a href="javascript:;">我的订单</a></li>

            <li class="line"></li>
            <li>
                <a href="javascript:;">我的京东⬇️</a>
<!--                <i class="fas fa-angle-down"></i>-->
            </li>

            <li class="line"></li>
            <li><a href="javascript:;">京东会员</a></li>

            <li class="line"></li>
            <li>
                <a href="javascript:;" style="color: #f10215; ">企业采购⬇️</a>
<!--                <i class="fas fa-angle-down"></i>-->
            </li>

            <li class="line"></li>
                <li><a href="javascript:;">客户服务⬇️</a>
<!--                <i class="fas fa-angle-down"></i>-->
            </li>

            <li class="line"></li>
                <li><a href="javascript:;">网站导航⬇️</a>
<!--                <i class="fas fa-angle-down"></i>-->
            </li>

            <li class="line"></li>
            <li><a href="javascript:;">手机京东</a></li>

        </ul>
    </div>
</div>
</body>
</html>