<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tb导航条</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{

        }
        .tb{
            width: 100%;
        }
        .bar{
            margin: 0 358px;
            width: 1189px;
            height: 36px;
            line-height: 36px;
        }
        .right{
            float: right;
        }
        .left-a li {
            float: left;
        }
        .left-city{
            float: left;
            position: relative;
        }
        .right li{
            float: right;
        }
        .bar a{
            padding: 0 10px;
            font : 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
            color: #999999;
            text-decoration: none;
        }
        .bar ul a:hover{
            color: #f22e00;
        }
        .choose{
            display: none;
            width: 266px;
            height: 300px;
            background-color: #bfa ;
            position:absolute;
            top: 36px;
        }
       .left:hover .choose{
            display: block;
        }
       .box1{
           width: 100%;
           height: 100px;
           background-color: #ff79ac;
       }

    </style>
</head>


<body>
<!--总容器-->
    <div class="tb">
        <div class="bar">

        <div class="left">
            <div class="left-city">
                <a href="javascript:;">中国大陆⬇</a>
            </div>
            <div class="choose">

            </div>

            <ul class="left-a">
                <li>
                    <a href="javascript:;" style="color: #f22e00">亲，请登录</a>
                </li>

                <li>
                    <a href="javascript:;">免费注册️</a>
                </li>

                <li>
                    <a href="javascript:;">手机逛淘宝️</a>
                </li>
            </ul>
        </div>


            <!--右侧-->
            <ul class="right">
                <li>
                    <a href="javascript:;">我的淘宝</a>
                </li>
                <li>
                    <a href="javascript:;">🛒购物车</a>
                </li>
                <li>
                    <a href="javascript:;">⭐️收藏夹</a>
                </li>
                <li>
                    <a href="javascript:;">商品分类</a>
                </li>
                <li>
                    <a href="javascript:;">免费开店</a>
                </li>
                <li>
                    <a href="javascript:;">千牛卖家中心</a>
                </li>
                <li>
                    <a href="javascript:;">联系客服</a>
                </li>
                <li>
                    <a href="javascript:;">网站导航</a>
                </li>
            </ul>
    </div>
    <div class="box1">

    </div>




    </div>





</body>
</html>