<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JD轮播图</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /*设置图片容器*/
        .img-list{
            position: relative;
            /*开启相对定位，使得小白点可根据图片位置定位，而不是html*/
            width: 590px;
            height: 470px;

            margin: 100px auto;

        }
        /*设置li*/
        .img-list li{
            position: absolute;
        }
        .img-list li:nth-child(2){
            z-index: 1;
        }
        /*导航点样式*/
        .pointer a{
            /*display: block;   !*可以不用写，26行可以做到*!*/
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255,255,255,.6);
            /*将背景设置到内容区，边框和内边距不再有背景颜色*/
            background-clip: content-box;
            border: 2px solid transparent;   /*设置透明边框，使得防止active变大下移，与其他小点不同的*/
            margin-left: 6px;
            border-radius: 50%;

        }
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
        }
        .pointer a.active,
        .pointer a:hover
        {
            background-color: #FFFFFF;
            border: 2px solid rgba(255,255,255,.3);
        }
    </style>

</head>
<body>
<!-- ul>li>a>img -->
<ul class="img-list">
    <li><a href="javascript:;"><img src="../media/jdpic/1.jpg" alt="1"></a></li>
    <li><a href="javascript:;"><img src="../media/jdpic/2.jpg" alt="1"></a></li>
    <li><a href="javascript:;"><img src="../media/jdpic/3.jpg" alt="1"></a></li>
    <li><a href="javascript:;"><img src="../media/jdpic/4.jpg" alt="1"></a></li>
    <li><a href="javascript:;"><img src="../media/jdpic/5.jpg" alt="1"></a></li>
    <li><a href="javascript:;"><img src="../media/jdpic/6.jpg" alt="1"></a></li>
    <li><a href="javascript:;"><img src="../media/jdpic/7.jpg" alt="1"></a></li>
    <li><a href="javascript:;"><img src="../media/jdpic/8.jpg" alt="1"></a></li>

    <div class="pointer">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>

    </div>



</ul>

</body>
</html>