<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        header , body ,footer{
            margin: 0 auto;
            width: 1000px;
        }
        header{
            height: 200px;
            background-color: #7abaff;
        }
        main{
            height: 500px;
            background-color: #dddddd;
            margin: 10px auto;
        }
        nav{
            height: 100%;
            float:left ;
            background-color: #1e7e34;
            width: 190px;
        }
        article{
            float: left;
            height: 100%;
            width: 600px;
            margin: 0 10px;
            background-color: pink;
        }
        aside{
            height: 100%;
            float:left ;
            background-color: #557eff;
            width: 190px;
        }
        footer{

            height: 200px;
            background-color: #b2dfdb;
        }
    </style>

</head>
<body>
<header></header>
<main>
    <nav></nav>
    <article></article>
    <aside></aside>
</main>
<footer></footer>

</body>
</html>