<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        /*.box2{*/
        /*    background-color: #bfa;*/
        /*    transition-property: all;*/
        /*    transition-duration: 2s;*/
        /*    transition-timing-function: cubic-bezier(.35,1.32,.32,.21);*/
        /*}*/
        .box3{
            background-color: orange;
            /*transition-property: all;*/
            /*transition-duration: 2s;*/
            animation-name: test;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes test {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 700px;
            }

        }
        .box1 div{
            width: 100px;
            height: 100px;

        }
        .box1:hover div{
            /*width: 200px;*/
            /*height: 200px;*/
            margin-left: 700px;
        }
    </style>
</head>
<body>
<div class="box1">
<!--    <div class="box2">-->

<!--    </div>-->
    <div class="box3">
    </div>
</div>
</body>
</html>